{
  "name": "taskmanager",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный проект «Менеджер задач» от HTML Academy",
  "scripts": {
    "build": "webpack",
    "eslint": "eslint src/**/*.js",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-htmlacademy": "0.5.2",
    "webpack": "5.21.2",
    "webpack-cli": "4.5.0"
  },
  "engines": {
    "node": "10"
  }
}
